<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a17e742212347fe841879e923922730" Name="Diagram1">
        <EntityTypeShape EntityType="BusyBeasDBModel.address" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusyBeasDBModel.serviceRequest" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusyBeasDBModel.service" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BusyBeasDBModel.user" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="BusyBeasDBModel.FK__address__userId__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="BusyBeasDBModel.FK__serviceRe__servi__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BusyBeasDBModel.FK__serviceRe__userI__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>